(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ca(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function da(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ea(a){ea[" "](a);return a}ea[" "]=function(){};var fa={},n=null;var ha="undefined"!==typeof Uint8Array;const ia=!(ca("Trident")||ca("MSIE"))&&"function"===typeof m.btoa; 
function ja(a){if(!ia){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));fa[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===n[h]&&(n[h]=g)}}}b=fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],k=a[e+1];h=a[e+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[f++]=g+l+k+h}g=0;h=d;switch(a.length- 
e){case 2:g=a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}for(b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)}var ka={};let la;var ma=class{constructor(a){if(ka!==ka)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol();function q(a,b){if(p)return a[p]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function r(a){let b;p?b=a[p]:b=a.v;return null==b?0:b}function t(a,b){p?a[p]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function na(a){q(a,16);return a}function oa(a,b){t(b,(a|0)&-51)}function u(a,b){t(b,(a|18)&-41)};var v={};function w(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const pa=[];t(pa,23);var qa=Object.freeze(pa);function ra(a){if(r(a.l)&2)throw Error("Cannot mutate an immutable Message");}function sa(a){var b=a.length;(b=b?a[b-1]:void 0)&&w(b)?b.g=1:a.push({g:1})};let y;function ta(a,b){y=b;a=new a(b);y=void 0;return a};function ua(a){const b=a.i+a.A;return a.o||(a.o=a.l[b]={})}function z(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.l[b+a.A]}function E(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?ua(a)[b]=c:(a.l[b+a.A]=c,(a=a.o)&&b in a&&delete a[b])}function va(a){var b=Aa;const c=z(a,1,!1);{let f=!1;var d=null==c||"object"!==typeof c||(f=Array.isArray(c))||c.F!==v?f?new b(c):void 0:c}d!==c&&null!=d&&(E(a,1,d,!1),q(d.l,r(a.l)&18));return d} 
function Ba(a){let b=va(a);if(null==b)return b;if(!(r(a.l)&2)){var c=b;if(r(c.l)&2){var d=Ca(c,!1);d.j=c;c=d}c!==b&&(b=c,E(a,1,b,!1))}return b}function F(a,b){return null==a?b:a}function J(a,b){a=z(a,b);return F(null==a?a:!!a,!1)};function Da(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(r(a)&128))return a=Array.prototype.slice.call(a),sa(a),a}else{if(ha&&null!=a&&a instanceof Uint8Array)return ja(a);if(a instanceof ma){const b=a.P;return null==b?"":"string"===typeof b?b:a.P=ja(b)}}}return a};function Ea(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Fa(a,b,c,void 0!==d);else if(w(a)){const f={};for(let e in a)f[e]=Ea(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Fa(a,b,c,d){const f=r(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Ea(a[e],b,c,d);c(f,a);return a}function Ga(a){return a.F===v?a.toJSON():Da(a)}function Ha(a,b){a&128&&sa(b)};function Ia(a,b,c=u){if(null!=a){if(ha&&a instanceof Uint8Array)return a.length?new ma(new Uint8Array(a)):la||(la=new ma(null));if(Array.isArray(a)){const d=r(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return t(a,d|2),a;a=Fa(a,Ia,d&4?u:c,!0);b=r(a);b&4&&b&2&&Object.freeze(a);return a}return a.F===v?Ja(a):a}} 
function Ka(a,b,c,d,f,e,g){if(a=a.h&&a.h[c]){d=r(a);d&2?d=a:(e=Array.prototype.map.call(a,Ja,void 0),u(d,e),Object.freeze(e),d=e);ra(b);null==d?e=qa:(e=[],q(e,1));g=e;if(null!=d){e=!!d.length;for(a=0;a<d.length;a++){const h=d[a];e=e&&!(r(h.l)&2);g[a]=h.l}e=(e?8:0)|1;a=r(g);(a&e)!==e&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),t(g,a|e));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);E(b,c,g,f)}else d=Ia(d,e,g),ra(b),E(b,c,d,f)} 
function Ja(a){if(r(a.l)&2)return a;a=Ca(a,!0);q(a.l,2);return a}function Ca(a,b){const c=a.l;var d=na([]),f=a.constructor.h;f&&d.push(f);f=a.o;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var e={};d[d.length-1]=e}0!==(r(c)&128)&&sa(d);b=b||r(a.l)&2?u:oa;d=ta(a.constructor,d);a.N&&(d.N=a.N.slice());e=!!(r(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Ka(a,d,h-a.A,c[h],!1,e,b);if(f)for(const h in f)Ka(a,d,+h,f[h],!0,e,b);return d};var Ma=class{constructor(a,b){null==a&&(a=y);y=void 0;var c=0<(this.constructor.i||0),d=this.constructor.h,f=!1;if(null==a){a=d?[d]:[];var e=48;var g=!0;c&&(e|=128);t(a,e)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();let h=e=q(a,0);if(g=0!==(16&h))(f=0!==(32&h))||(h|=32);if(c){if(!(h&128)&&0<a.length){const l=a[a.length-1];if(w(l)&&"g"in l){h|=128;delete l.g;let k=!0;for(let x in l){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&h)throw Error();e!==h&&t(a,h)}this.A= 
d?0:-1;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],w(e))){this.o=e;this.i=d-this.A;break a}this.i=Number.MAX_VALUE}if(!c&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b){c=g&&!f&&!0;g=this.i;let h;for(f=0;f<b.length;f++)d=b[f],d<g?(d+=this.A,(e=a[d])?La(e,c):a[d]=qa):(h||(h=ua(this)),(e=h[d])?La(e,c):h[d]=qa)}}toJSON(){return Fa(this.l,Ga,Ha)}}; 
function La(a,b){if(Array.isArray(a)){var c=r(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&t(a,c|d)}}Ma.prototype.F=v;var Aa=class extends Ma{constructor(a){super(a,Na)}},Na=[28];var Pa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=ta(a,na(b))}return b}}(class extends Ma{constructor(a){super(a,Oa)}}),Oa=[21];function Qa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ra={passive:!0},Sa=Qa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ta(a){return a?a.passive&&Sa()?a:a.capture||!1:!1}function K(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ta(d))};var L;var Va=class{constructor(a,b){this.h=b===Ua?a:""}toString(){return this.h+""}},Ua={};function M(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Wa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Xa(b,a)[0]||null);return a||null} 
function Xa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=da(g.split(/\s+/),b);h&&(e[d++]=a)}e.length=d;return e}return f}function Ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Za=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function $a(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ab(a,b=document){return b.createElement(String(a).toLowerCase())};function bb(a,b,c=null,d=!1){cb(a,b,c,d)}function cb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=ab("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=da(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Ta());f.removeEventListener&&f.removeEventListener("error",e,Ta())};K(f,"load",e);K(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let db=0;function eb(a){return(a=fb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function fb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function gb(){if(!(.01<Math.random())){var a=fb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${eb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):bb(b,a,void 0,!1)}};var hb=document,N=window;function ib(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function jb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ib(a).match(/\S+/g)||[],b=0<=da(a,b));return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!jb(a,b)){var c=ib(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var kb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=Ca(a,!1);this.isMutableImpression=void 0!==va(this.h)&&!!J(Ba(this.h),33);this.Z=!!J(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==va(this.h);this.T=!!J(this.h,4);this.W=!!J(this.h,6);this.S=!!J(this.h,13);this.creativeIndexSuffix=1<F(z(this.h,8),0)?F(z(this.h,7),0).toString():"";null!=z(this.h,34)&&(this.creativeIndexSuffix=F(z(this.h,34),"")+"_"+this.creativeIndexSuffix);this.aa=!!J(this.h,17);this.Y=!!J(this.h, 
18);this.R=!!J(this.h,14);this.enableMultiplexThirdPartyAttribution=!!J(this.h,32);this.J=!!J(this.h,15);this.ba=!!J(this.h,31);this.X=1==J(this.h,9);this.openAttributionInline=1==J(this.h,10);this.isMobileDevice=!!J(this.h,12);this.D=null;this.V=(a=hb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=1<F(z(this.h,8),0))&&void 0===N.goog_multislot_cache&&(N.goog_multislot_cache={});if(this.L&&!this.V){if(a=N.goog_multislot_cache.hd,void 0===a){a=!1;var b=hb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.H=M("abgcp"+this.creativeIndexSuffix);this.G=M("abgc"+this.creativeIndexSuffix);this.i=M("abgs"+this.creativeIndexSuffix);M("abgl"+this.creativeIndexSuffix);this.B=M("abgb"+this.creativeIndexSuffix);this.I= 
M("abgac"+this.creativeIndexSuffix);M("mute_panel"+this.creativeIndexSuffix);this.C=Wa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.R&&!Wa("goog_delegate_disabled")&&!this.J;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.m=this.isDelegateAttributionActive?this.C:M("cbb"+this.creativeIndexSuffix);this.U=this.K? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&&jb(this.m,"goog_dismissable_menu");this.u=null;this.M=0;this.j=this.isDelegateAttributionActive?this.C:this.W&&this.H?this.H:this.G;this.autoExpandOnLoad=!!J(this.h,19);this.adbadgeEnabled=!!J(this.h,24);this.enableNativeJakeUi=!!J(this.h,27)}};var lb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var P=(a,b)=>{a&&$a(b,(c,d)=>{a.style[d]=c})};class qb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const rb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var sb=class{constructor(a,b){this.h=a;this.i=b}},tb=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function ub(a,b,c,d,f){const e=[];$a(a,function(g,h){(g=vb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function vb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(vb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(ub(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function wb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function xb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=wb(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=ub(h[l],a.j,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class yb{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function zb(){var a=Ab,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Bb(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof yb?e=c:(e=new yb,$a(c,(h,l)=>{var k=e;const x=k.m++;h=R(l,h);k.h.push(x);k.i[x]=h}));const g=xb(e,"/pagead/gen_204?id="+b+"&");g&&bb(m,g)}catch(e){}}class Cb{constructor(){this.h=Math.random()}};let Db=null;function Eb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Fb(){const a=m.performance;return a&&a.now?a.now():null};class Gb{constructor(a,b){var c=Fb()||Eb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,Hb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Qa(()=>{var a;if(a=Hb){var b;if(null===Db){Db="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Db=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Db;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ib(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Jb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Gb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Fb()||Eb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function Kb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Lb(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Ib(f),c=a.u(b,new qb(e,{message:Kb(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Mb(a,b){var c=U;return(...d)=>Lb(c,a,()=>b.apply(void 0,d))} 
class Nb{constructor(a=null){this.j=Ab;this.i=null;this.u=this.s;this.h=a;this.m=!1}pinger(){return this.j}s(a,b,c,d,f){f=f||"jserror";let e;try{const A=new yb;var g=A;g.h.push(1);g.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new qb(b,{message:Kb(b)}));if(b.msg){g=A;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=R("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(B){}if(d)try{d(b)}catch(B){}d=A;l=[l];d.h.push(3);d.i[3]=l;d=m;l=[];let ba;b=null;do{var k=d;try{var x;if(x=!!k&&null!=k.location.href)b:{try{ea(k.foo); 
x=!0;break b}catch(B){}x=!1}var G=x}catch{G=!1}G?(ba=k.location.href,b=k.document&&k.document.referrer||null):(ba=b,b=null);l.push(new tb(ba||""));try{d=k.parent}catch(B){d=null}}while(d&&k!=d);for(let B=0,mb=l.length-1;B<=mb;++B)l[B].depth=mb-B;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(G=1;G<l.length;++G){var H=l[G];H.url||(H.url=k.location.ancestorOrigins[G-1]||"",H.O=!0)}var C=l;let wa=new tb(m.location.href,!1);k=null;const xa=C.length-1; 
for(H=xa;0<=H;--H){var D=C[H];!k&&rb.test(D.url)&&(k=D);if(D.url&&!D.O){wa=D;break}}D=null;const Xb=C.length&&C[xa].url;0!=wa.depth&&Xb&&(D=C[xa]);e=new sb(wa,D);if(e.i){C=A;var I=e.i.url||"";C.h.push(4);C.i[4]=R("top",I)}var ya={url:e.h.url||""};if(e.h.url){var za=e.h.url.match(Za),Q=za[1],nb=za[3],ob=za[4];I="";Q&&(I+=Q+":");nb&&(I+="//",I+=nb,ob&&(I+=":"+ob));var pb=I}else pb="";Q=A;ya=[ya,{url:pb}];Q.h.push(5);Q.i[5]=ya;Bb(this.j,f,A,this.m,c)}catch(A){try{Bb(this.j,f,{context:"ecmserr",rctx:a, 
msg:Kb(A),url:e&&e.h.url},this.m,c)}catch(ba){}}return!0}};let Ab,U;const V=new Jb;var Ob=()=>{window.google_measure_js_timing||(V.h=!1,V.i!=V.j.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.i,Ib,void 0),V.i.length=0))};(a=>{Ab=a??new Cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());zb();U=new Nb(V);U.i=b=>{const c=db;0!==c&&(b.jc=String(c),b.shv=eb(c))};U.m=!0;"complete"==window.document.readyState?Ob():V.h&&K(window,"load",()=>{Ob()})})();var W=(a,b)=>Mb(a,b);function Pb(a){if(a.h.s&&a.h.Y){const b=Ba(a.h.h);b&&null!=z(b,5)&&null!=z(b,6)&&(a.j=new lb(F(z(b,5),""),F(z(b,19),"")));K(a.h.s,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);bb(window,d)}}))}} 
function Qb(a){if(a.h.Z)K(a.h.j,"click",W(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)K(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.m&&(K(a.h.m,"click",()=>a.i()),K(a.h.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.ba&&a.h.i&&K(a.h.i,"click",()=>a.i())),a.h.T)Rb(a);else{K(a.h.j,"mouseover",W(367,()=>Rb(a)));K(a.h.j,"mouseout",W(369, 
()=>Sb(a,500)));K(a.h.j,"touchstart",W(368,()=>Rb(a)),Ra);const b=W(370,()=>Sb(a,4E3));K(a.h.j,"mouseup",b);K(a.h.j,"touchend",b);K(a.h.j,"touchcancel",b);a.h.s&&K(a.h.s,"click",W(371,c=>a.preventDefault(c)))}}function Rb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.M=Date.now(),a.h.B&&a.h.i&&(a.h.B.style.display="none",a.h.i.style.display="block"))}function Sb(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(()=>Tb(a),b)} 
function Ub(a){const b=a.h.I;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")})}function Tb(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.B&&a.h.i&&(a.h.B.style.display="block",a.h.i.style.display="none")} 
class Vb{constructor(a,b){this.h=a;this.i=b;this.h.aa||(this.m=!1,this.j=null,!this.h.K||this.h.adbadgeEnabled||this.h.U?Pb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(P(this.h.B,a),P(this.h.i,a),P(this.h.H,b),P(this.h.G,b)):P(this.h.G,a)),Qb(this),this.h.enableNativeJakeUi&&O(this.h.I,"abgnac"),this.h.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.m&&Ya(this.h.m),setTimeout(()=> 
{O(document.body,"jar")},this.h.S?750:100)),this.h.J&&O(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&N.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.M)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.X&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Wb(a){if(!a.h&&(a.h=!0,N.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=Pa(JSON.stringify(a.i));if(!a)throw Error("bad attrdata");a=new kb(a);new b(a)}}class Yb{constructor(a){var b=Zb;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;Wa("goog_delegate_deferred")?void 0!==N.goog_delegate_deferred_token?Wb(this):(a=()=>{Wb(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Wb(this)}};var $b=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class ac{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function bc(){const {promise:a,resolve:b}=new ac;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function cc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=bc();a[5]=c;b();return c} 
function dc(a,b){return cc(a,()=>{var c=a.document;const d=ab("SCRIPT",c);d.src=b instanceof Va&&b.constructor===Va?b.h:"type_error:TrustedResourceUrl";var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ec(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===L){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}L=b}else L=b}a=(b=L)?b.createScriptURL(a):a;return new Va(a,Ua)};function fc(a){$b([a]);new Yb(a)}function gc(a){a.h.D?a.h.D.expandAttributionCard():(Lb(U,373,()=>{Tb(a.i);Ub(a.i)}),dc(window,ec(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+F(z(a.h.h,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.D=b;b.expandAttributionCard()}),gb())}var Zb=class{constructor(a){this.h=a;this.i=new Vb(this.h,W(359,()=>gc(this)))}};db=60;const hc=fb(60,document.currentScript);if(null==hc)throw Error("JSC not found 60");const ic={},jc=hc.attributes;for(let a=jc.length-1;0<=a;a--){const b=jc[a].name;0===b.indexOf("data-jcp-")&&(ic[b.substring(9)]=jc[a].value)} 
if(ic["attribution-data"])fc(JSON.parse(ic["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===fc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=fc};}).call(this);
